\documentclass[11pt,letterpaper,ragged2e]{altacv}
\geometry{left=2cm,right=10cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm}
\ifxetexorluatex
  \setmainfont{Carlito}
\else
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
\fi

\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}
\addbibresource{sample.bib}

\begin{document}
\name{KLAUS CURDE}
\tagline{Software Engineer}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
%\photo{3.3cm}{profile.jpg}
\personalinfo{%
  \email{\href{mailto:kcurde@gmail.com}{kcurde@gmail.com}}
  \phone{\href{tel:724-718-7281}{(724) 718-7281}}
  \github{\href{https://github.com/klauscurde}{github.com/klauscurde}}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[sidebar]{Projects}

\cvproject{ritlinks}{\href{https://github.com/klauscurde/ritlinks}{github.com/klauscurde/ritlinks}}
{
\begin{itemize}
    \item Used Django to create a dynamically generated website that lists a collection of all the websites RIT makes available to students as well as their descriptions.
    \item Employs the Nginx webserver run on Fedora Linux.
    \item Helps new students understand which services do what, and has administrator accounts to manage adding and removing content as relevant.
    \item Runs in a Docker container.
\end{itemize}
}
{August 2020 - Current}


\cvproject{HuntedRC Car}{\href{https://github.com/klauscurde/Hunted_RC_Car}{github.com/Hunted\_RC\_Car}}
{
\begin{itemize}
    \item Designed the electronic internals of a remote control car that can be controlled from up to 1 kilometer away.
    \item Uses an NRF24L01 wireless module with a self-designed wireless protocol, an L298N H-bridge motor controller, and \\ Arduino Mega and Nano microcontroller boards.
    \item Coded in C++ and uses a custom designed controller. Internals are a prototype for modifying a Barbie Jeep to be wirelessly controlled as a safe, moving hunting target.
\end{itemize}
}
{May 2018 - July 2020}


\cvproject{LifeSym}{\href{https://github.com/klauscurde/LifeSim}{github.com/klauscurde/LifeSim}}{
\begin{itemize}
    \item Programmed a Java application that simulates the human body to provide health recommendations.
    \item Utilizes Metabolic Equivalent (MET) data values sourced from an academic paper to calculate an estimate of the amount of calories consumed during specific activities.
\end{itemize}
}
{January 2020 - July 2020}

\cvproject{CookC}{\href{https://github.com/klauscurde/CookC}{github.com/klauscurde/CookC}}
{
\begin{itemize}
    \item Wrote a small game in Python that exists entirely as an array displayed in a character LCD.
    \item Runs on a Raspberry Pi Zero W that is connected to the \\ internal power of a ThinkPad X230 laptop.
\end{itemize}
}
{April 2020}

%\divider
\cvsection{EXPERIENCE}

\cvproject{FTC Robotics Robot}{FIRST Tech Challenge}
{
\begin{itemize}
    \item Supervised an FTC Robotics team as the lead programmer and one of its founding members.
    \item Advanced to a state competition.
    \item Wrote the codebase in Java using the ftc\_app library.
    \item Mentored other members for them to be able to continue maintaining the project.
\end{itemize}
}
{September 2017 - May 2019}

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}

%\cvsection{A Day of My Life}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
% Some ad-hoc tweaking to adjust the labels so that they don't overlap
% \wheelchart{1.5cm}{0.5cm}{%
%   10/10em/accent!30/Sleeping \& dreaming about work,
%   25/9em/accent!60/Public resolving issues with Yahoo!\ investors,
%   5/13em/accent!10/\footnotesize\\[1ex]New York \& San Francisco Ballet Jawbone board member,
%   20/15em/accent!40/Spending time with family,
%   5/8em/accent!20/\footnotesize Business development for Yahoo!\ after the Verizon acquisition,
%   30/9em/accent/Showing Yahoo!\ employees that their work has meaning,
%   5/8em/accent!20/Baking cupcakes
% }

\clearpage

% \cvsection[page2sidebar]{Publications}

\nocite{*}

% \printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faFileTextO}{Journal Articles}}, type=article]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faGroup}{Conference Proceedings}},type=inproceedings]

% %% If the NEXT page doesn't start with a \cvsection but you'd
% %% still like to add a sidebar, then use this command on THIS
% %% page to add it. The optional argument lets you pull up the
% %% sidebar a bit so that it looks aligned with the top of the
% %% main column.
% % \addnextpagesidebar[-1ex]{page3sidebar}


\end{document}
