\vspace{1.5pt} % makes the section lines even

\cvsection{Education}
\cvevent{\textit{Rochester Institute of Technology}}{Software Engineering B.S. 3.44 GPA}{ May 2024}{}
%\divider

\cvsection{Courses}
\cvcourse{Digital System Design 1}
{
\begin{itemize}
    \item Currently learning how to design, optimise, and implement logical circuits, including decoders, multiplexers, adders, flip flops, etc.
    \item Digital system simulating with VHDL.
\end{itemize}
}
\cvcourse{Intro to Software Engineering}
{
\begin{itemize}
    \item A course diving into software engineering practices.
    \item Working as a group using the SCRUM Agile process.
    \item Learning the Spark framework and automated unit testing.
\end{itemize}
}

%\cvevent{B.S.\ in Symbolic Systems}{Stanford University}{Sept 1993 -- June 1997}{}
\cvsection{Skills}
\cvskill{Java}{5}
\cvskill{Python}{4}
\cvskill{C++}{3}
\cvskill{C}{3}
\cvskill{HTML}{3}
\cvskill{CSS}{2}
\cvskill{Bash}{2}
\medskip
\cvskill{Linux}{5}
\cvskill{Django}{3}
\cvskill{LDAP}{1}
\cvskill{Docker}{1}
\medskip
\cvskill{Arduino}{4}
\cvskill{NRF24}{3}
\cvskill{L298N}{3}


\cvsection{Activities}
\cvactivity{Computer Science House}{Member}{August 2019 - Current}
\cvactivity{Resident Advisor}{RIT}{August 2020 - Current}